#spring.config.import=classpath:application-dev.properties


#port
server.port=80

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log level
#배포 할때는 warnig이상으로 설정
logging.level.root=info

#logging.pattern.console=%msg%n

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB

#파일 저장 경로
app.upload=D:/production/upload/
app.upload.notice=D:/production/upload/notice

app.upload.base=file:///D:/production/upload/

app.url.path=/file/**

##transcation 처리
spring.aop.proxy-target-class=true


##message 설정
## message 파일의 위치와 이름 -> 폴더명/파일명 
## messages/message로 시작하는 모든 파일	
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

### true  : 예외를 발생 시키지 않고 key를 출력
### false : 예외를 발생
spring.messages.use-code-as-default-message=false

##너무 짧으면 자원의 낭비가 있을수 있음
spring.messages.cache-duration=600

